{
  "$schema": "./schema.json",
  "project": {
    "idPrefix": "CY",
    "defaultBase": "main"
  },
  "storage": {
    "root": ".changeyard",
    "changesDir": "changes",
    "workspacesDir": "workspaces",
    "reviewsDir": "reviews"
  },
  "provider": {
    "type": "github",
    "owner": "stevejuma",
    "repo": "changeyard"
  },
  "vcs": {
    "engine": "jj",
    "fallback": "jj"
  },
  "workspace": {
    "pathPattern": "{id}/repo",
    "namePattern": "cy-{id}",
    "branchPattern": "cy/{id}-{slug}",
    "hydrate": {
      "installCommand": "",
      "copy": [
        ".env.example",
        ".npmrc.example"
      ],
      "link": [],
      "neverCopy": [
        ".env",
        ".env.local",
        "*.sqlite",
        "*.db",
        "node_modules",
        "dist",
        "build",
        ".svelte-kit",
        "coverage",
        ".turbo"
      ]
    }
  },
  "checks": {
    "minimal": [],
    "standard": [],
    "full": []
  },
  "scaffold": {
    "trackGeneratedFiles": false
  },
  "doctor": {
    "staleCompletedDays": 3
  },
  "ui": {
    "host": "127.0.0.1",
    "port": "auto",
    "open": true,
    "requirePasscode": false,
    "theme": "system"
  },
  "planning": {
    "defaultProfile": "none",
    "defaultStrictness": "normal",
    "allowQuickChanges": true,
    "quickChangeCheckProfile": "minimal",
    "quickChangeRequiresWorkspace": true,
    "quickChangeEscalation": "warn",
    "requireBeforeStart": true,
    "requireBeforeComplete": true,
    "syncSummaryToProvider": true,
    "adapterCacheDir": "cache/planning",
    "ui": {
      "enabled": true,
      "showBadges": true,
      "allowInlineEditing": true
    }
  },
  "pullRequests": {
    "enabled": false,
    "requireApprovedReview": true,
    "draft": true,
    "allowLocalFolder": false
  },
  "review": {
    "requireBeforePr": true,
    "requireFilledRequiredChanges": true,
    "requireInlineCommentDisposition": true
  }
}
